<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright 2001-2009 The Apache Software Foundation. * * Licensed under 
  the Apache License, Version 2.0 (the "License"); * you may not use this file 
  except in compliance with the License. * You may obtain a copy of the License 
  at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by 
  applicable law or agreed to in writing, software * distributed under the 
  License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. * See the License for the specific 
  language governing permissions and * limitations under the License. * */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.syndesis</groupId>
    <artifactId>syndesis-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>
  <artifactId>standalone</artifactId>
  <name>Syndesis Standalone Distribution Assembly</name>
  <packaging>pom</packaging>
  <dependencies>
    <!-- binary archives -->
    <dependency>
      <groupId>io.syndesis.meta</groupId>
      <artifactId>meta</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis.server</groupId>
      <artifactId>server-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>io.syndesis.ui</groupId>
      <artifactId>ui-react</artifactId>
      <version>${project.parent.version}</version>
      <classifier>dist</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
