# syndesis

.github/workflows/: e2e.yml  e2e_mainbranch.yml
app/: pom.xml
app/standalone/: pom.xml
app/standalone/src/main/assembly/: assembly.xml
